# Test

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/test/android/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/: MainActivity.kt
app/src/main/java/com/test/android/base/: BaseApplication.kt  BaseViewModel.kt  ExceptionResource.kt
app/src/main/java/com/test/android/base/di/: DataRepositoryModule.kt  MoshiModule.kt  RetrofitModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/test/android/base/extensions/: ImageViewExtensions.kt  RecyclerViewExtensions.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/test/android/features/contents/: ContentsResource.kt
app/src/main/java/com/test/android/features/contents/contentlist/: ContentListFragment.kt  ContentListViewModel.kt
app/src/main/java/com/test/android/features/contents/contentlist/adapter/: ContentListAdapter.kt  ContentListDiffUtilsCallback.kt
app/src/main/java/com/test/android/features/contents/detailcontent/: DetailContentFragment.kt  DetailContentViewModel.kt
app/src/main/java/com/test/android/pojo/: ContentResponse.kt
app/src/main/java/com/test/android/repository/: NetworkRepository.kt
app/src/main/java/com/test/android/retrofit/: RetrofitHomeInterface.kt
app/src/main/java/com/test/android/utils/: Constants.kt  CoroutinesExceptionDetector.kt
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/drawable/: ic_access_time_white.xml  inset_item_decorator.xml  round_bottom_sheet_dialog.xml  shape_background_black_transparent.xml  shape_btn.xml  shape_btn_filter.xml  shape_et.xml  shape_header.xml
app/src/main/res/layout/: activity_main.xml  content_list_fragment.xml  detail_content_fragment.xml  item_content_list.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
