// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofit_versoin = '2.9.0'
    lifecycle_version = "2.2.0"
    koin_version = "2.1.5"
    coroutines_version = "1.3.6"
    moshi_version = "1.9.2"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0'
    ext.ktlint_version = '9.2.1'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }  // now here
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
